upstream puma_rails_starter_production {
  server unix:/var/www/rails_starter/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name starter.redwoodjs.cn;
  return 301 https://$host$1$request_uri;
}

server {
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tailwind.thape.com.cn-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tailwind.thape.com.cn-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  server_name starter.redwoodjs.cn;
  root /var/www/rails_starter/current/public;
  try_files $uri/index.html $uri @puma_rails_starter_production;

  client_max_body_size 4G;
  keepalive_timeout 10;

  error_page 500 502 504 /500.html;
  error_page 503 @503;

  location @puma_rails_starter_production {
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://puma_rails_starter_production;
    # limit_req zone=one;
    access_log /var/www/rails_starter/shared/log/nginx.access.log;
    error_log /var/www/rails_starter/shared/log/nginx.error.log;
  }

  location ~ (/manifest.json|/favicon.ico|/*.txt|/*.png) {
    access_log off;
    expires 3d;
    gzip_static on;
    add_header Cache-Control public;
  }

  location ^~ /packs/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location = /50x.html {
    root html;
  }

  location = /404.html {
    root html;
  }

  location @503 {
    error_page 405 = /system/maintenance.html;
    if (-f $document_root/system/maintenance.html) {
      rewrite ^(.*)$ /system/maintenance.html break;
    }
    rewrite ^(.*)$ /503.html break;
  }

  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }

  if (-f $document_root/system/maintenance.html) {
    return 503;
  }
}
